{{cc
 | class = Demihuman Class
 | req = Minimum CON 9
 | prime = STR
 | hd = 1d8
 | maxlvl = 12
 | armour = Any, including shields
 | weap = Small or normal sized
 | lang = Alignment, Common, Dwarvish,<br />Gnomish, Goblin, Kobold
}}

Dwarves are stout demihumans, about 4’ tall and weighing about 150 pounds. They live in clans, each with its own underground stronghold. Clans are usually on good terms and will cooperate in times of need. Dwarves are known for their stubbornness, practicality, and their love of fine craftsmanship, gold, hearty food, and strong drink. Their hair and long beards are black, grey, or brown, and their skin is earthy brown. They are strongly resilient to magic, as indicated in their saving throw values.

== Combat ==

Dwarves can use all types of armour. Their stature means they can only use small or normal sized weapons. They cannot use longbows or two-handed swords.

== Detect Construction Tricks ==

As expert miners, dwarves have a 2-in-6 chance of being able to detect new construction, sliding walls, or sloping passages when searching.

== Detect Room Traps ==

Due to their expertise with construction, dwarves have a 2-in-6 chance of detecting non-magical room traps when searching (see '''''[[Dungeon Adventuring]]''''').

== Infravision ==

Dwarves have infravision to 60’ (see '''''Darkness''''' under '''''[[Hazards and Challenges#Darkness|Hazards and Challenges]]''''').

== Listening at Doors ==

Dwarves have a 2-in-6 chance of hearing noises (see '''''[[Dungeon Adventuring]]''''').

== After Reaching 9th Level ==

A dwarf may construct a subterranean [[Strongholds|stronghold]] delved beneath hills or mountains. Other dwarves may come to live under the rule of the character, establishing a new clan.

A dwarf ruler may only hire dwarven [[mercenaries]]. [[Specialists]] and [[retainers]] of any race may be hired.

== Dwarf Level Progression ==

{| class="mw-datatable wikitable" style="text-align: center;"
|+ style="caption-side: top; text-align: center;" | Dwarf Level Progression
| colspan="4" style="border-left:hidden; border-top:hidden;" |
! scope="col" colspan="5" | Saving Throws
|-
! scope="col" | Level
! scope="col" | XP
! scope="col" | HD
! scope="col" | THAC0
! scope="col" style="border-left:solid 2px gray;" | D
! scope="col" | W
! scope="col" | P
! scope="col" | B
! scope="col" | S
|-
| 1 || 0 || 1d8 || 19 [0]
| style="border-left:solid 2px gray;" | 8 || 9 || 10 || 13 || 12
|-
| 2 || 2,200 || 2d8 || 19 [0]
| style="border-left:solid 2px gray;" | 8 || 9 || 10 || 13 || 12
|-
| 3 || 4,400 || 3d8 || 19 [0]
| style="border-left:solid 2px gray;" | 8 || 9 || 10 || 13 || 12
|-
| 4 || 8,800 || 4d8 || 17 [+2]
| style="border-left:solid 2px gray;" | 6 || 7 || 8 || 10 || 10
|-
| 5 || 17,000 || 5d8 || 17 [+2]
| style="border-left:solid 2px gray;" | 6 || 7 || 8 || 10 || 10
|-
| 6 || 35,000 || 6d8 || 17 [+2]
| style="border-left:solid 2px gray;" | 6 || 7 || 8 || 10 || 10
|-
| 7 || 70,000 || 7d8 || 14 [+5]
| style="border-left:solid 2px gray;" | 4 || 5 || 6 || 7 || 8
|-
| 8 || 140,000 || 8d8 || 14 [+5]
| style="border-left:solid 2px gray;" | 4 || 5 || 6 || 7 || 8
|-
| 9 || 270,000 || 9d8 || 14 [+5]
| style="border-left:solid 2px gray;" | 4 || 5 || 6 || 7 || 8
|-
| 10 || 400,000 || 9d8+3* || 12 [+7]
| style="border-left:solid 2px gray;" | 2 || 3 || 4 || 4 || 6
|-
| 11 || 530,000 || 9d8+6* || 12 [+7]
| style="border-left:solid 2px gray;" | 2 || 3 || 4 || 4 || 6
|-
| 12 || 660,000 || 9d8+9* || 12 [+7]
| style="border-left:solid 2px gray;" | 2 || 3 || 4 || 4 || 6
|}

<nowiki>*</nowiki> [[Ability Scores#Constitution (CON)|Modifiers from CON]] no longer apply.

'''D:''' Death / poison; '''W:''' Wands; '''P:''' Paralysis / petrify; '''B:''' Breath attacks; '''S:''' Spells / rods / staves.

[[Category:Character Classes]]
