{{cc
 | class = Demihuman Class
 | req = Minimum INT 9
 | prime = INT and STR
 | hd = 1d6
 | maxlvl = 10
 | armour = Any, including shields
 | weap = Any
 | lang = Alignment, Common, Elvish,<br />Gnoll, Hobgoblin, Orcish
}}

Elves are slender, fey demihumans with pointed ears, about 5 to 5½ feet tall and weighing about 120 pounds. Elves are seldom met in human settlements, preferring to feast and make merry in the woods. Elves are fascinated by [[spells]] and beautifully constructed [[Magic Items (General)|magic items]] and love to collect both. If crossed, they are dangerous enemies, as they are masters of both sword and spell.

'''Prime requisites:''' An elf with at least 13 INT and STR gains a 5% bonus to experience. An elf with an INT of at least 16 and a STR of at least 13 receives a +10% XP bonus.

== Arcane Magic ==

See '''[[Spells]]''' for full details on arcane magic.

'''Magical research:''' An elf of any level may spend time and money on [[Magical Research|magical research]]. This allows them to add new spells to their [[Spell Books|spell book]] and to research other magical effects. When an elf reaches 9th level, they are also able to [[Magical Research#Creating Magic Items|create magic items]].

'''Spell casting:''' Elves carry [[Spell Books|spell books]] containing the formulae for arcane spells. The level progression table (below) shows both the number of spells in the elf’s spell book and the number they may memorize, determined by the character’s [[Experience|experience level]]. Thus, a 1st level elf has one spell in their spell book, selected by the [[The Referee’s Role|referee]] (who may allow the player to choose). The list of spells available to elves is found in '''''[[Magic-User Spells]]''''' (elves have the same spell selection as [[Magic-User|magic-users]]).

'''Using magic items:''' As spell casters, elves are able to use magic scrolls of spells on their spell list. They can also use items that may only be used by arcane spell casters (e.g. magic wands).

== Combat ==

Elves can use all types of [[Weapons And Armour|weapons and armour]].

== Detect Secret Doors ==

Elves have a 2-in-6 chance of locating secret or hidden doors when searching (see '''''[[Dungeon Adventuring]]''''').

== Immunity to Ghoul Paralysis ==

Elves are immune to the paralysing effect of [[ghoul]]s’ attacks.

== Infravision ==

Elves have infravision to 60’ (see '''''Darkness''''' under '''''[[Hazards and Challenges]]''''').

== Listening at Doors ==

Elves have a 2-in-6 chance of hearing noises (see '''''[[Dungeon Adventuring]]''''').

== After Reaching 9th Level ==

An elf may construct a [[Strongholds|stronghold]] in the depths of the forest, blending in with the natural environment of a site of great beauty, for example: in the treetops, beside a serene valley, or hidden behind a waterfall. Whatever material it is made of, the [[Structures|construction costs]] as much as similar work in stone, due to the exquisite quality of craftsmanship involved.

Forest animals within a 5 mile radius of the completed stronghold will become friends with the elves. They may warn of intruders, carry messages and news, and so on. In exchange for this friendship, the elf must protect the animals from harm.

An elf ruler may only hire elven [[mercenaries]]. [[Specialists]] and [[retainers]] of any race may be hired.

== Elf Level Progression ==

{| class="mw-datatable wikitable" style="text-align: center;"
|+ style="caption-side: top; text-align: center;" | Elf Level Progression
| colspan="4" style="border-left:hidden; border-top:hidden;" |
! scope="col" colspan="5" | Saving Throws
! scope="col" colspan="5" style="border-left:solid 2px gray;" | Spells
|-
! scope="col" | Level
! scope="col" | XP
! scope="col" | HD
! scope="col" | THAC0
! scope="col" style="border-left:solid 2px gray;" | D
! scope="col" | W
! scope="col" | P
! scope="col" | B
! scope="col" | S
! scope="col" style="border-left:solid 2px gray;" | 1
! scope="col" | 2
! scope="col" | 3
! scope="col" | 4
! scope="col" | 5
|-
| 1 || 0 || 1d6 || 19 [0]
| style="border-left:solid 2px gray;" | 12 || 13 || 13 || 15 || 15
| style="border-left:solid 2px gray;" | 1 || &mdash; || &mdash; || &mdash; || &mdash;
|-
| 2 || 4,000 || 2d6 || 19 [0]
| style="border-left:solid 2px gray;" | 12 || 13 || 13 || 15 || 15
| style="border-left:solid 2px gray;" | 2 || &mdash; || &mdash; || &mdash; || &mdash;
|-
| 3 || 8,000 || 3d6 || 19 [0]
| style="border-left:solid 2px gray;" | 12 || 13 || 13 || 15 || 15
| style="border-left:solid 2px gray;" | 2 || 1 || &mdash; || &mdash; || &mdash;
|-
| 4 || 16,000 || 4d6 || 17 [+2]
| style="border-left:solid 2px gray;" | 10 || 11 || 11 || 13 || 12
| style="border-left:solid 2px gray;" | 2 || 2 || &mdash; || &mdash; || &mdash;
|-
| 5 || 32,000 || 5d6 || 17 [+2]
| style="border-left:solid 2px gray;" | 10 || 11 || 11 || 13 || 12
| style="border-left:solid 2px gray;" | 2 || 2 || 1 || &mdash; || &mdash;
|-
| 6 || 64,000 || 6d6 || 17 [+2]
| style="border-left:solid 2px gray;" | 10 || 11 || 11 || 13 || 12
| style="border-left:solid 2px gray;" | 2 || 2 || 2 || &mdash; || &mdash;
|-
| 7 || 120,000 || 7d6 || 14 [+5]
| style="border-left:solid 2px gray;" | 8 || 9 || 9 || 10 || 10
| style="border-left:solid 2px gray;" | 3 || 2 || 2 || 1 || &mdash;
|-
| 8 || 250,000 || 8d6 || 14 [+5]
| style="border-left:solid 2px gray;" | 8 || 9 || 9 || 10 || 10
| style="border-left:solid 2px gray;" | 3 || 3 || 2 || 2 || &mdash;
|-
| 9 || 400,000 || 9d6 || 14 [+5]
| style="border-left:solid 2px gray;" | 8 || 9 || 9 || 10 || 10
| style="border-left:solid 2px gray;" | 3 || 3 || 3 || 2 || 1
|-
| 10 || 600,000 || 9d6+2* || 12 [+7]
| style="border-left:solid 2px gray;" | 6 || 7 || 8 || 8 || 8
| style="border-left:solid 2px gray;" | 3 || 3 || 3 || 3 || 2
|}

<nowiki>*</nowiki> [[Ability Scores#Constitution (CON)|Modifiers from CON]] no longer apply.

'''D:''' Death / poison; '''W:''' Wands; '''P:''' Paralysis / petrify; '''B:''' Breath attacks; '''S:''' Spells / rods / staves.

[[Category:Character Classes]]
