{{cc
 | req = None
 | prime = STR
 | hd = 1d8
 | maxlvl = 14
 | armour =  Any, including shields
 | weap = Any
 | lang = Alignment, Common
}}

Fighters are adventurers trained in warfare and [[combat]]. In a group of adventurers, the role of fighters is to battle monsters and to defend other characters.

== Combat ==

Fighters can use all types of [[Weapons And Armour|weapons and armour]].

== Stronghold ==

Any time a fighter wishes (and has sufficient money), they can [[Construction|build]] a [[Structures|castle or stronghold]] and [[Domain Management|control the surrounding lands]].

== After Reaching 9th Level ==

A fighter may be granted a title such as Baron or Baroness. The land under the fighter’s control is then known as a Barony.

== Fighter Level Progression ==

{| class="mw-datatable wikitable" style="text-align: center;"
|+ style="caption-side: top; text-align: center;" | Fighter Level Progression
| colspan="4" style="border-left:hidden; border-top:hidden;" |
! scope="col" colspan="5" | Saving Throws
|-
! scope="col" | Level
! scope="col" | XP
! scope="col" | HD
! scope="col" | THAC0
! scope="col" style="border-left:solid 2px gray;" | D
! scope="col" | W
! scope="col" | P
! scope="col" | B
! scope="col" | S
|-
| 1 || 0 || 1d8 || 19 [0]
| style="border-left:solid 2px gray;" | 12 || 13 || 14 || 15 || 16
|-
| 2 || 2,000 || 2d8 || 19 [0]
| style="border-left:solid 2px gray;" | 12 || 13 || 14 || 15 || 16
|-
| 3 || 4,000 || 3d8 || 19 [0]
| style="border-left:solid 2px gray;" | 12 || 13 || 14 || 15 || 16
|-
| 4 || 8,000 || 4d8 || 17 [+2]
| style="border-left:solid 2px gray;" | 10 || 11 || 12 || 13 || 14
|-
| 5 || 16,000 || 5d8 || 17 [+2]
| style="border-left:solid 2px gray;" | 10 || 11 || 12 || 13 || 14
|-
| 6 || 32,000 || 6d8 || 17 [+2]
| style="border-left:solid 2px gray;" | 10 || 11 || 12 || 13 || 14
|-
| 7 || 64,000 || 7d8 || 14 [+5]
| style="border-left:solid 2px gray;" | 8 || 9 || 10 || 10 || 12
|-
| 8 || 120,000 || 8d8 || 14 [+5]
| style="border-left:solid 2px gray;" | 8 || 9 || 10 || 10 || 12
|-
| 9 || 240,000 || 9d8 || 14 [+5]
| style="border-left:solid 2px gray;" | 8 || 9 || 10 || 10 || 12
|-
| 10 || 360,000 || 9d8+2* || 12 [+7]
| style="border-left:solid 2px gray;" | 6 || 7 || 8 || 8 || 10
|-
| 11 || 480,000 || 9d8+4* || 12 [+7]
| style="border-left:solid 2px gray;" | 6 || 7 || 8 || 8 || 10
|-
| 12 || 600,000 || 9d8+6* || 12 [+7]
| style="border-left:solid 2px gray;" | 6 || 7 || 8 || 8 || 10
|-
| 13 || 720,000 || 9d8+8* || 10 [+9]
| style="border-left:solid 2px gray;" | 4 || 5 || 6 || 5 || 8
|-
| 14 || 840,000 || 9d8+10* || 10 [+9]
| style="border-left:solid 2px gray;" | 4 || 5 || 6 || 5 || 8
|}

<nowiki>*</nowiki> [[Ability Scores#Constitution (CON)|Modifiers from CON]] no longer apply.

'''D:''' Death / poison; '''W:''' Wands; '''P:''' Paralysis / petrify; '''B:''' Breath attacks; '''S:''' Spells / rods / staves.

[[Category:Character Classes]]
