{{cc
 | req = None
 | prime = DEX
 | hd = 1d4
 | maxlvl = 14
 | armour =  Leather, no shields
 | weap = Any
 | lang = Alignment, Common
}}

Thieves are adventurers who live by their skills of deception and stealth. They have a range of specialised adventuring skills unavailable to other characters. However, thieves are not always to be trusted.

'''Adjust ability scores:''' During [[Creating a Character|character creation]], thieves may not lower STR.

== Back-stab ==

When attacking an unaware opponent from behind, a thief receives a +4 bonus to hit and doubles any damage dealt.

== Combat ==

Valuing stealth above all, thieves can only wear leather armour and cannot use shields. They can use any weapon.

== Read Languages ==

A thief of 4th level or higher can read non-magical text in any language (including dead languages and basic codes) with 80% probability. If the roll fails, the thief may not try to read the same text again before gaining an experience level.

== Scroll Use ==

A thief of 10th level or higher can cast arcane spells from scrolls. There is a 10% chance of error: an unusual or deleterious effect instead of the expected effect.

== Thief Skills ==

Thieves can use the following skills, with the chance of success shown below:

* '''Climb sheer surfaces (CS):''' A roll is required for each 100’ to be climbed. If the roll fails, the thief falls at the halfway point, suffering falling damage.
* '''Find or remove treasure traps (TR):''' A roll is required to find a treasure trap and then another to remove it. This may be attempted only once per trap.
* '''Hear noise (HN):''' In a quiet environment (e.g. not in [[combat]]), a thief may attempt to listen at a door or to hear the sounds of something (e.g. a [[Hazards and Challenges#Wandering Monsters|wandering monster]]) approaching.
* '''Hide in shadows (HS):''' Requires the thief to be motionless—attacking or moving while hiding is not possible.
* '''Move silently (MS):''' A thief may attempt to sneak past enemies unnoticed.
* '''Open locks (OL):''' Requires thieves’ tools (see '''''[[Adventuring Gear]]'''''). A thief can only try this skill once per lock. If the roll fails, the thief may not try the same lock again before gaining an experience level.
* '''Pick pockets (PP):''' If the victim is above 5th level, the thief’s roll is penalised by 5% for every level above 5th. There is always at least a 1% chance of failure. A roll of more than twice the percentage required for success means that the attempted theft is noticed. The [[The Referee’s Role|referee]] should determine the reaction of the victim (possibly using the reaction table under '''''[[Encounters]]''').

{| class="mw-datatable wikitable" style="text-align: center;"
|+ style="caption-side: top; text-align: center;" | Thief Skills Chance of Success
! scope="col" | Level
! scope="col" | CS
! scope="col" | TR
! scope="col" | HN
! scope="col" | HS
! scope="col" | MS
! scope="col" | OL
! scope="col" | PP
|-
|  1 || 87 || 10 || 1–2 || 10 || 20 || 15 ||  20
|-
|  2 || 88 || 15 || 1–2 || 15 || 25 || 20 ||  25
|-
|  3 || 89 || 20 || 1–3 || 20 || 30 || 25 ||  30
|-
|  4 || 90 || 25 || 1–3 || 25 || 35 || 30 ||  35
|-
|  5 || 91 || 30 || 1–3 || 30 || 40 || 35 ||  40
|-
|  6 || 92 || 40 || 1–3 || 36 || 45 || 45 ||  45
|-
|  7 || 93 || 50 || 1–4 || 45 || 55 || 55 ||  55
|-
|  8 || 94 || 60 || 1–4 || 55 || 65 || 65 ||  65
|-
|  9 || 95 || 70 || 1–4 || 65 || 75 || 75 ||  75
|-
| 10 || 96 || 80 || 1–4 || 75 || 85 || 85 ||  85
|-
| 11 || 97 || 90 || 1–5 || 85 || 95 || 95 ||  95
|-
| 12 || 98 || 95 || 1–5 || 90 || 96 || 96 || 105
|-
| 13 || 99 || 97 || 1–5 || 95 || 98 || 97 || 115
|-
| 14 || 99 || 99 || 1–5 || 99 || 99 || 99 || 125
|}

== Rolling Skill Checks ==

'''Hear noise:''' Is rolled on 1d6. If the roll is within the listed range of numbers, the skill succeeds.

'''Other Skills:''' All rolled on d%, with a result of less than or equal to the listed percentage indicating success.

=== Player Knowledge ===

The [[The Referee’s Role|referee]] should roll for hear noise, hide in shadows and move silently on the player’s behalf, as the thief does not immediately know if the attempt was successful. If a hide in shadows or move silently roll fails, the referee knows that the thief has been noticed and should determine enemies’ actions appropriately.

== After Reaching 9th Level ==

A thief may construct a secret hideout, attracting 2d6 apprentice thieves of 1st level. Apprentices are usually loyal to the character, but are not automatically replaced if killed. The character may use their apprentices as the beginnings of a Thieves’ Guild.

== Thief Level Progression ==

{| class="mw-datatable wikitable" style="text-align: center;"
|+ style="caption-side: top; text-align: center;" | Thief Level Progression
| colspan="4" style="border-left:hidden; border-top:hidden;" |
! scope="col" colspan="5" | Saving Throws
|-
! scope="col" | Level
! scope="col" | XP
! scope="col" | HD
! scope="col" | THAC0
! scope="col" style="border-left:solid 2px gray;" | D
! scope="col" | W
! scope="col" | P
! scope="col" | B
! scope="col" | S
|-
| 1 || 0 || 1d4 || 19 [0]
| style="border-left:solid 2px gray;" | 13 || 14 || 13 || 16 || 15
|-
| 2 || 1,200 || 2d4 || 19 [0]
| style="border-left:solid 2px gray;" | 13 || 14 || 13 || 16 || 15
|-
| 3 || 2,400 || 3d4 || 19 [0]
| style="border-left:solid 2px gray;" | 13 || 14 || 13 || 16 || 15
|-
| 4 || 4,800 || 4d4 || 19 [0]
| style="border-left:solid 2px gray;" | 13 || 14 || 13 || 16 || 15
|-
| 5 || 9,600 || 5d4 || 17 [+2]
| style="border-left:solid 2px gray;" | 12 || 13 || 11 || 14 || 13
|-
| 6 || 20,000 || 6d4 || 17 [+2]
| style="border-left:solid 2px gray;" | 12 || 13 || 11 || 14 || 13
|-
| 7 || 40,000 || 7d4 || 17 [+2]
| style="border-left:solid 2px gray;" | 12 || 13 || 11 || 14 || 13
|-
| 8 || 80,000 || 8d4 || 17 [+2]
| style="border-left:solid 2px gray;" | 12 || 13 || 11 || 14 || 13
|-
| 9 || 160,000 || 9d4 || 14 [+5]
| style="border-left:solid 2px gray;" | 10 || 11 ||  9 || 12 || 10
|-
| 10 || 280,000 || 9d4+2* || 14 [+5]
| style="border-left:solid 2px gray;" | 10 || 11 ||  9 || 12 || 10
|-
| 11 || 400,000 || 9d4+4* || 14 [+5]
| style="border-left:solid 2px gray;" | 10 || 11 ||  9 || 12 || 10
|-
| 12 || 520,000 || 9d4+6* || 14 [+5]
| style="border-left:solid 2px gray;" | 10 || 11 ||  9 || 12 || 10
|-
| 13 || 640,000 || 9d4+8* || 12 [+7]
| style="border-left:solid 2px gray;" |  8 ||  9 ||  7 || 10 ||  8
|-
| 14 || 760,000 || 9d4+10* || 12 [+7]
| style="border-left:solid 2px gray;" |  8 ||  9 ||  7 || 10 ||  8
|}

<nowiki>*</nowiki> [[Ability Scores#Constitution (CON)|Modifiers from CON]] no longer apply.

'''D:''' Death / poison; '''W:''' Wands; '''P:''' Paralysis / petrify; '''B:''' Breath attacks; '''S:''' Spells / rods / staves.

[[Category:Character Classes]]
